db.driver=oracle.jdbc.driver.OracleDriver
db.type=Oracle
db.url=jdbc:oracle:thin:@ninehz:1521:hzdb
db.maxconn=100000
db.user=docadmin
db.password=docadmin


db2.type=MSSQL
db2.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db2.url=jdbc:sqlserver://zsp:1433;databaseName=idocman
db2.maxconn=100000
db2.user=sa
db2.password=1111

db3.type=Oracle
db3.driver=oracle.jdbc.driver.OracleDriver
db3.url=jdbc:oracle:thin:@cy:1521:cydb
db3.maxconn=100000
db3.user=system
db3.password=manager

